# 150_spring_jenkins_demo

./: Jenkinsfile  pom.xml
src/main/java/ch/bs/hug/springjenkinsdemo/: MainController.java  SpringJenkinsDemoApplication.java
src/test/java/ch/bs/hug/springjenkinsdemo/: SpringJenkinsDemoApplicationTests.java
